spring.application.name=Library-Management-System
spring.datasource.username=root
spring.datasource.password=RateGain@1857
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
